<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kalkulator.jnlp">
  <information>
    <title>Kalkulator</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kalkulator.jar" size="3979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kalkulator.Kalkulator"  name="Kalkulator" />
  <update check="always"/>
</jnlp>
