<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaGui.jnlp">
  <information>
    <title>JavaGui</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaGui.jar" size="2703" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javagui.JavaGui"  name="JavaGui" />
  <update check="always"/>
</jnlp>
